<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>clear.png</file>
        <file>config.png</file>
        <file>database.png</file>
        <file>exit.png</file>
        <file>hide.png</file>
        <file>load.png</file>
        <file>maximize.png</file>
        <file>pausesmall.png</file>
        <file>play.png</file>
        <file>random.png</file>
        <file>save.png</file>
        <file>calculate.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
